api/proto/answer_model.proto

syntax = "proto3";
package dochq.co.uk.answerservice.generated.model.v1;
option go_package = "dochq.co.uk/answerserviceapi/v1";

/**
 * Represents the answer model.
*/
message Answer {
    string key = 1; // key
    string value = 2; // value
}

/**
 * Represents the answer event type.
*/
enum AnswerEventType {
    ANSWER_EVENT_TYPE_UNKNOWN = 0;
    ANSWER_EVENT_TYPE_CREATE = 1;
    ANSWER_EVENT_TYPE_UPDATE = 2;
    ANSWER_EVENT_TYPE_DELETE = 3;
}

/**
 * Represents the answer event model.
*/
message AnswerEvent {
    AnswerEventType event_type = 1;
    Answer data = 2;
}
